<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2kl-ez-LNn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Find Chords-->
        <scene sceneID="vPs-xm-zQN">
            <objects>
                <viewController id="QYd-Z6-zCY" customClass="ChordsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oae-mn-XDd"/>
                        <viewControllerLayoutGuide type="bottom" id="rad-iO-UBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2U-6m-XWO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wpw-tr-y8q">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CHORD_CELL" id="HUx-py-ofd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HUx-py-ofd" id="pW3-rI-dFu">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wpw-tr-y8q" firstAttribute="top" secondItem="oae-mn-XDd" secondAttribute="bottom" id="LPU-Pp-bNp"/>
                            <constraint firstItem="Wpw-tr-y8q" firstAttribute="leading" secondItem="f2U-6m-XWO" secondAttribute="leadingMargin" constant="-16" id="dz0-W7-8Ek"/>
                            <constraint firstItem="Wpw-tr-y8q" firstAttribute="bottom" secondItem="f2U-6m-XWO" secondAttribute="bottomMargin" id="osT-f8-W5T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wpw-tr-y8q" secondAttribute="trailing" constant="-16" id="zq9-mW-8M1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find Chords" image="Fret" selectedImage="Fret" id="QdP-4I-yHY"/>
                    <connections>
                        <outlet property="tableView" destination="Wpw-tr-y8q" id="fR3-tK-hKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ht-qk-tNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="62"/>
        </scene>
        <!--My Songs-->
        <scene sceneID="SLN-EK-adV">
            <objects>
                <viewController id="48q-Fg-3na" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83j-eL-SMz"/>
                        <viewControllerLayoutGuide type="bottom" id="9oa-xL-VtQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EqF-yo-899">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Songs" image="Guitar" selectedImage="Fret" id="hgc-yh-ot9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjO-oA-zK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="739"/>
        </scene>
        <!--Add Song-->
        <scene sceneID="qxQ-0K-hTl">
            <objects>
                <viewController id="LWh-zn-dfK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vuz-y1-4ZM"/>
                        <viewControllerLayoutGuide type="bottom" id="uDG-ls-eAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZm-Vg-3QV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Song" image="Note" selectedImage="Note" id="JXH-LN-W8l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoU-GT-gKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="1293"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8mj-Ca-6UE">
            <objects>
                <tabBarController id="2kl-ez-LNn" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mLe-IS-M9t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QYd-Z6-zCY" kind="relationship" relationship="viewControllers" id="56o-HI-MhU"/>
                        <segue destination="48q-Fg-3na" kind="relationship" relationship="viewControllers" id="QHZ-5R-dSb"/>
                        <segue destination="LWh-zn-dfK" kind="relationship" relationship="viewControllers" id="wjg-3s-zQr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0h-kx-PD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="408"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fret" width="29" height="30"/>
        <image name="Guitar" width="30" height="30"/>
        <image name="Note" width="17" height="30"/>
    </resources>
</document>
