<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2kl-ez-LNn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chords-->
        <scene sceneID="vPs-xm-zQN">
            <objects>
                <viewController id="QYd-Z6-zCY" customClass="ChordsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oae-mn-XDd"/>
                        <viewControllerLayoutGuide type="bottom" id="rad-iO-UBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2U-6m-XWO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wpw-tr-y8q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CHORD_CELL" id="HUx-py-ofd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HUx-py-ofd" id="pW3-rI-dFu">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wpw-tr-y8q" firstAttribute="top" secondItem="oae-mn-XDd" secondAttribute="bottom" constant="-64" id="LPU-Pp-bNp"/>
                            <constraint firstItem="Wpw-tr-y8q" firstAttribute="leading" secondItem="f2U-6m-XWO" secondAttribute="leadingMargin" constant="-16" id="dz0-W7-8Ek"/>
                            <constraint firstItem="Wpw-tr-y8q" firstAttribute="bottom" secondItem="f2U-6m-XWO" secondAttribute="bottomMargin" id="osT-f8-W5T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wpw-tr-y8q" secondAttribute="trailing" constant="-16" id="zq9-mW-8M1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chords" id="zpt-kb-LfO"/>
                    <connections>
                        <outlet property="tableView" destination="Wpw-tr-y8q" id="fR3-tK-hKL"/>
                        <segue destination="obt-vg-A87" kind="show" identifier="CHORD_DETAIL" id="adG-jt-v57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ht-qk-tNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="62"/>
        </scene>
        <!--Chord Detail View Controller-->
        <scene sceneID="mhv-CQ-GVk">
            <objects>
                <viewController id="obt-vg-A87" customClass="ChordDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UfX-dU-vAa"/>
                        <viewControllerLayoutGuide type="bottom" id="dLL-uM-zC2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRb-Ag-N08">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCk-mt-Cdj">
                                <rect key="frame" x="16" y="72" width="37" height="74"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="64"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e3E-6d-vE8">
                                <rect key="frame" x="16" y="154" width="295" height="394"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="e3E-6d-vE8" secondAttribute="trailing" constant="273" id="Bzs-bj-VKA"/>
                            <constraint firstItem="e3E-6d-vE8" firstAttribute="leading" secondItem="bRb-Ag-N08" secondAttribute="leadingMargin" id="N3c-Ro-rz1"/>
                            <constraint firstItem="e3E-6d-vE8" firstAttribute="top" secondItem="uCk-mt-Cdj" secondAttribute="bottom" constant="8" id="Ts4-Ol-NgQ"/>
                            <constraint firstItem="dLL-uM-zC2" firstAttribute="top" secondItem="e3E-6d-vE8" secondAttribute="bottom" constant="8" id="Tsq-Nu-9Uw"/>
                            <constraint firstItem="uCk-mt-Cdj" firstAttribute="top" secondItem="UfX-dU-vAa" secondAttribute="bottom" constant="8" id="f1x-tb-14q"/>
                            <constraint firstItem="uCk-mt-Cdj" firstAttribute="leading" secondItem="bRb-Ag-N08" secondAttribute="leadingMargin" id="tCk-tc-lMk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="Tsq-Nu-9Uw" id="Tb4-o5-2uL"/>
                        <outlet property="chordImageView" destination="e3E-6d-vE8" id="9Ll-ut-7ae"/>
                        <outlet property="chordNameLabel" destination="uCk-mt-Cdj" id="6d8-o2-LSf"/>
                        <outlet property="trailingConstraint" destination="Bzs-bj-VKA" id="XdS-KH-Kwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orX-Wb-hXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373" y="62"/>
        </scene>
        <!--My Songs-->
        <scene sceneID="SLN-EK-adV">
            <objects>
                <viewController id="48q-Fg-3na" customClass="MySongsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83j-eL-SMz"/>
                        <viewControllerLayoutGuide type="bottom" id="9oa-xL-VtQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EqF-yo-899">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qIj-eQ-ats">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SONG_CELL" id="my2-0E-pyx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="my2-0E-pyx" id="tq7-EQ-jzl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qIj-eQ-ats" secondAttribute="trailing" constant="-16" id="K8c-fu-vL2"/>
                            <constraint firstItem="qIj-eQ-ats" firstAttribute="bottom" secondItem="EqF-yo-899" secondAttribute="bottomMargin" id="hpu-gV-jks"/>
                            <constraint firstItem="qIj-eQ-ats" firstAttribute="top" secondItem="EqF-yo-899" secondAttribute="topMargin" id="kSp-g4-dZW"/>
                            <constraint firstItem="qIj-eQ-ats" firstAttribute="leading" secondItem="EqF-yo-899" secondAttribute="leadingMargin" constant="-16" id="pcQ-IP-7ff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Songs" id="dWs-PD-9ho">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3XT-a1-YBx">
                            <connections>
                                <segue destination="3F6-wk-uoc" kind="show" id="dPE-Jg-Ncc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qIj-eQ-ats" id="RSt-oE-M0v"/>
                        <segue destination="NXl-02-32r" kind="show" identifier="SHOW_SONG" id="xmq-rI-I12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjO-oA-zK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="739"/>
        </scene>
        <!--Create Song View Controller-->
        <scene sceneID="t3a-lf-muv">
            <objects>
                <viewController id="3F6-wk-uoc" customClass="CreateSongViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2u-VU-c0j"/>
                        <viewControllerLayoutGuide type="bottom" id="NkG-MR-cjB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81R-Ma-CO5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB9-Au-U8J">
                                <rect key="frame" x="16" y="72" width="113" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuM-2g-8zk">
                                <rect key="frame" x="16" y="111" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Chords For:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXB-op-O7y">
                                <rect key="frame" x="16" y="149" width="182" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verse:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nch-Mj-WYb">
                                <rect key="frame" x="16" y="230" width="61" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chorus:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMg-fN-wUM">
                                <rect key="frame" x="16" y="269" width="77" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bridge:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMR-Wl-rOc">
                                <rect key="frame" x="16" y="308" width="69" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intro:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdA-Nw-AwF">
                                <rect key="frame" x="16" y="191" width="47" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HIw-Pr-A9V">
                                <rect key="frame" x="101" y="188" width="51" height="31"/>
                                <connections>
                                    <action selector="introSwitchPressed:" destination="3F6-wk-uoc" eventType="valueChanged" id="T8j-xn-fCX"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shE-wX-IzS">
                                <rect key="frame" x="16" y="502" width="85" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Proceed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="proceedButtonPressed:" destination="3F6-wk-uoc" eventType="touchUpInside" id="EWs-ED-U1v"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="re0-De-1al">
                                <rect key="frame" x="101" y="228" width="51" height="31"/>
                                <connections>
                                    <action selector="verseSwitchPressed:" destination="3F6-wk-uoc" eventType="valueChanged" id="k4S-B5-1XZ"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lef-41-HDO">
                                <rect key="frame" x="101" y="267" width="51" height="31"/>
                                <connections>
                                    <action selector="chorusSwitchPressed:" destination="3F6-wk-uoc" eventType="valueChanged" id="fGX-lO-XWi"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V3n-Cq-O0c">
                                <rect key="frame" x="101" y="308" width="51" height="31"/>
                                <connections>
                                    <action selector="bridgeSwitchPressed:" destination="3F6-wk-uoc" eventType="valueChanged" id="naY-lx-ke2"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="re0-De-1al" firstAttribute="top" secondItem="HIw-Pr-A9V" secondAttribute="bottom" constant="9" id="0XI-NQ-UI8"/>
                            <constraint firstItem="uB9-Au-U8J" firstAttribute="leading" secondItem="81R-Ma-CO5" secondAttribute="leadingMargin" id="12z-f6-l8O"/>
                            <constraint firstItem="HIw-Pr-A9V" firstAttribute="leading" secondItem="gdA-Nw-AwF" secondAttribute="trailing" constant="38" id="2ax-Ga-bPO"/>
                            <constraint firstItem="fXB-op-O7y" firstAttribute="leading" secondItem="81R-Ma-CO5" secondAttribute="leadingMargin" id="4PM-5N-4cA"/>
                            <constraint firstItem="Nch-Mj-WYb" firstAttribute="leading" secondItem="81R-Ma-CO5" secondAttribute="leadingMargin" id="7da-J6-Dzn"/>
                            <constraint firstItem="fuM-2g-8zk" firstAttribute="top" secondItem="uB9-Au-U8J" secondAttribute="bottom" constant="8" id="A2J-V4-jbu"/>
                            <constraint firstItem="KMg-fN-wUM" firstAttribute="leading" secondItem="81R-Ma-CO5" secondAttribute="leadingMargin" id="CLk-oZ-nlx"/>
                            <constraint firstItem="fuM-2g-8zk" firstAttribute="trailing" secondItem="81R-Ma-CO5" secondAttribute="trailingMargin" id="FVK-Sy-f3R"/>
                            <constraint firstItem="Nch-Mj-WYb" firstAttribute="top" secondItem="gdA-Nw-AwF" secondAttribute="bottom" constant="11" id="Hdw-N5-43u"/>
                            <constraint firstItem="gdA-Nw-AwF" firstAttribute="leading" secondItem="81R-Ma-CO5" secondAttribute="leadingMargin" id="Iob-nI-U4h"/>
                            <constraint firstItem="lef-41-HDO" firstAttribute="leading" secondItem="KMg-fN-wUM" secondAttribute="trailing" constant="8" id="N9C-RY-SJH"/>
                            <constraint firstItem="NkG-MR-cjB" firstAttribute="top" secondItem="shE-wX-IzS" secondAttribute="bottom" constant="8" id="V5e-v6-jN9"/>
                            <constraint firstItem="fXB-op-O7y" firstAttribute="top" secondItem="fuM-2g-8zk" secondAttribute="bottom" constant="8" id="a9O-SX-PtG"/>
                            <constraint firstItem="fuM-2g-8zk" firstAttribute="leading" secondItem="81R-Ma-CO5" secondAttribute="leadingMargin" id="cZR-Xh-ykQ"/>
                            <constraint firstItem="V3n-Cq-O0c" firstAttribute="top" secondItem="lef-41-HDO" secondAttribute="bottom" constant="10" id="eMg-BE-ZwX"/>
                            <constraint firstItem="sMR-Wl-rOc" firstAttribute="top" secondItem="KMg-fN-wUM" secondAttribute="bottom" constant="11" id="ger-i5-AoJ"/>
                            <constraint firstItem="V3n-Cq-O0c" firstAttribute="leading" secondItem="sMR-Wl-rOc" secondAttribute="trailing" constant="16" id="heb-kk-O71"/>
                            <constraint firstItem="sMR-Wl-rOc" firstAttribute="leading" secondItem="81R-Ma-CO5" secondAttribute="leadingMargin" id="jtJ-F8-rrJ"/>
                            <constraint firstItem="shE-wX-IzS" firstAttribute="leading" secondItem="81R-Ma-CO5" secondAttribute="leadingMargin" id="lx6-iI-eHZ"/>
                            <constraint firstItem="HIw-Pr-A9V" firstAttribute="top" secondItem="fXB-op-O7y" secondAttribute="bottom" constant="8" id="mlX-7T-hdP"/>
                            <constraint firstItem="KMg-fN-wUM" firstAttribute="top" secondItem="Nch-Mj-WYb" secondAttribute="bottom" constant="11" id="qpi-bO-Xw1"/>
                            <constraint firstItem="gdA-Nw-AwF" firstAttribute="top" secondItem="fXB-op-O7y" secondAttribute="bottom" constant="11" id="rjh-da-eKO"/>
                            <constraint firstItem="re0-De-1al" firstAttribute="leading" secondItem="Nch-Mj-WYb" secondAttribute="trailing" constant="24" id="t4A-RF-rom"/>
                            <constraint firstItem="uB9-Au-U8J" firstAttribute="top" secondItem="D2u-VU-c0j" secondAttribute="bottom" constant="8" id="vCw-Nt-Qel"/>
                            <constraint firstItem="lef-41-HDO" firstAttribute="top" secondItem="re0-De-1al" secondAttribute="bottom" constant="8" id="wNi-NF-p18"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bridgeSwitch" destination="V3n-Cq-O0c" id="u1P-AW-Qaz"/>
                        <outlet property="chorusSwitch" destination="lef-41-HDO" id="9yX-TZ-9DU"/>
                        <outlet property="introSwitch" destination="HIw-Pr-A9V" id="Jln-fk-5dx"/>
                        <outlet property="songTitleTextField" destination="fuM-2g-8zk" id="Jza-BR-z9S"/>
                        <outlet property="verseSwitch" destination="re0-De-1al" id="Xc5-9o-WB0"/>
                        <segue destination="5Fq-Ja-6UV" kind="show" identifier="CHOOSE_CHORDS" id="HrV-R6-fnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpp-pG-uLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373" y="739"/>
        </scene>
        <!--Song Detail View Controller-->
        <scene sceneID="4Uo-L1-Fym">
            <objects>
                <viewController id="NXl-02-32r" customClass="SongDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O3c-z9-lHt"/>
                        <viewControllerLayoutGuide type="bottom" id="Dhc-iU-3yd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o65-T8-o1Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3a4-8z-Oy7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VIEW_SONG_TABLE_CELL" rowHeight="200" id="tyC-kU-bIv" customClass="SongDetailTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tyC-kU-bIv" id="0Rn-g5-onI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intro:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctn-2K-J8m">
                                                    <rect key="frame" x="8" y="8" width="39" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dVY-zb-l9R">
                                                    <rect key="frame" x="8" y="39" width="584" height="153"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n8b-Ae-fdy">
                                                        <size key="itemSize" width="125" height="125"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SONG_CHORD_CELL" id="2Kd-gc-a8v" customClass="SongCollectionViewCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeW-Ut-Tue">
                                                                        <rect key="frame" x="8" y="8" width="10" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eag-Pr-xb6">
                                                                        <rect key="frame" x="42" y="8" width="75" height="109"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="75" id="8cJ-Ar-1lw"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="eag-Pr-xb6" firstAttribute="bottom" secondItem="2Kd-gc-a8v" secondAttribute="bottomMargin" id="aJ6-MO-TeJ"/>
                                                                <constraint firstItem="ZeW-Ut-Tue" firstAttribute="leading" secondItem="2Kd-gc-a8v" secondAttribute="leadingMargin" id="f3f-TI-vmG"/>
                                                                <constraint firstItem="eag-Pr-xb6" firstAttribute="trailing" secondItem="2Kd-gc-a8v" secondAttribute="trailingMargin" id="qCH-Ox-A4D"/>
                                                                <constraint firstItem="eag-Pr-xb6" firstAttribute="top" secondItem="2Kd-gc-a8v" secondAttribute="topMargin" id="t11-UT-ojk"/>
                                                                <constraint firstItem="ZeW-Ut-Tue" firstAttribute="top" secondItem="2Kd-gc-a8v" secondAttribute="topMargin" id="uE0-My-0jn"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="chordImageView" destination="eag-Pr-xb6" id="Gys-fu-9as"/>
                                                                <outlet property="chordLabel" destination="ZeW-Ut-Tue" id="WSI-YQ-ezi"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ctn-2K-J8m" firstAttribute="leading" secondItem="0Rn-g5-onI" secondAttribute="leadingMargin" id="5ho-or-wEU"/>
                                                <constraint firstItem="dVY-zb-l9R" firstAttribute="trailing" secondItem="0Rn-g5-onI" secondAttribute="trailingMargin" id="8hA-1W-RHh"/>
                                                <constraint firstItem="dVY-zb-l9R" firstAttribute="leading" secondItem="0Rn-g5-onI" secondAttribute="leadingMargin" id="8yq-cT-ALf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dVY-zb-l9R" secondAttribute="bottom" constant="-1" id="nZC-c2-uAQ"/>
                                                <constraint firstItem="dVY-zb-l9R" firstAttribute="top" secondItem="Ctn-2K-J8m" secondAttribute="bottom" constant="8" id="wgL-Td-oRU"/>
                                                <constraint firstItem="Ctn-2K-J8m" firstAttribute="top" secondItem="0Rn-g5-onI" secondAttribute="topMargin" id="zes-1c-wZi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="dVY-zb-l9R" id="cLo-A8-07d"/>
                                            <outlet property="sectionLabel" destination="Ctn-2K-J8m" id="PJS-g1-gTl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3a4-8z-Oy7" secondAttribute="trailing" constant="-16" id="ElE-46-1hn"/>
                            <constraint firstItem="3a4-8z-Oy7" firstAttribute="leading" secondItem="o65-T8-o1Z" secondAttribute="leadingMargin" constant="-16" id="G7C-1Z-qpu"/>
                            <constraint firstItem="3a4-8z-Oy7" firstAttribute="bottom" secondItem="o65-T8-o1Z" secondAttribute="bottomMargin" id="YsF-ea-Fzf"/>
                            <constraint firstItem="3a4-8z-Oy7" firstAttribute="top" secondItem="o65-T8-o1Z" secondAttribute="topMargin" id="sLs-RF-olN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3a4-8z-Oy7" id="dw3-3P-hoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4j-Ib-ZA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243" y="1443"/>
        </scene>
        <!--Choose Chords View Controller-->
        <scene sceneID="3jc-Cw-b3M">
            <objects>
                <viewController id="5Fq-Ja-6UV" customClass="ChooseChordsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UuD-3b-HZV"/>
                        <viewControllerLayoutGuide type="bottom" id="I5h-G8-gMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QFd-K8-3NO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mNd-ma-cfR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SECTION_CELL" rowHeight="200" id="vmS-dN-8rE" customClass="SectionTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vmS-dN-8rE" id="b6x-jw-rM8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intro:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzG-Jz-Ul2">
                                                    <rect key="frame" x="8" y="8" width="39" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SF-fG-Wm0">
                                                    <rect key="frame" x="485" y="2" width="107" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                                    <state key="normal" title="+ Add Chord">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addChordButtonPressed:" destination="vmS-dN-8rE" eventType="touchUpInside" id="yMz-Lx-DEc"/>
                                                        <segue destination="muF-rx-VPN" kind="presentation" identifier="SHOW_CHORD_PICKER" id="vPE-fu-IZH"/>
                                                    </connections>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TOZ-32-Ura">
                                                    <rect key="frame" x="8" y="45" width="584" height="146"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o9l-c6-gUh">
                                                        <size key="itemSize" width="125" height="125"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" reuseIdentifier="SECTION_COLLECTION" id="SbM-2G-c7M" customClass="ChordCollectionViewCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaz-Am-HVR">
                                                                        <rect key="frame" x="8" y="8" width="10" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5h0-70-4DV">
                                                                        <rect key="frame" x="42" y="8" width="75" height="109"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="75" id="sK8-pb-osO"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="vaz-Am-HVR" firstAttribute="leading" secondItem="SbM-2G-c7M" secondAttribute="leadingMargin" id="9vJ-qU-MbL"/>
                                                                <constraint firstItem="vaz-Am-HVR" firstAttribute="top" secondItem="SbM-2G-c7M" secondAttribute="topMargin" id="LIx-o4-pPq"/>
                                                                <constraint firstItem="5h0-70-4DV" firstAttribute="top" secondItem="SbM-2G-c7M" secondAttribute="topMargin" id="dlw-oh-TPS"/>
                                                                <constraint firstItem="5h0-70-4DV" firstAttribute="trailing" secondItem="SbM-2G-c7M" secondAttribute="trailingMargin" id="dsT-Bn-vcR"/>
                                                                <constraint firstItem="5h0-70-4DV" firstAttribute="bottom" secondItem="SbM-2G-c7M" secondAttribute="bottomMargin" id="rT0-Ab-2ml"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="chordImageView" destination="5h0-70-4DV" id="6dK-fP-gZe"/>
                                                                <outlet property="chordLabel" destination="vaz-Am-HVR" id="J0j-Mk-kdo"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="BzG-Jz-Ul2" firstAttribute="leading" secondItem="b6x-jw-rM8" secondAttribute="leadingMargin" id="5va-ce-gGA"/>
                                                <constraint firstItem="TOZ-32-Ura" firstAttribute="leading" secondItem="b6x-jw-rM8" secondAttribute="leadingMargin" id="SrJ-Yb-Fzx"/>
                                                <constraint firstItem="TOZ-32-Ura" firstAttribute="trailing" secondItem="b6x-jw-rM8" secondAttribute="trailingMargin" id="U4C-TW-UNV"/>
                                                <constraint firstItem="0SF-fG-Wm0" firstAttribute="top" secondItem="b6x-jw-rM8" secondAttribute="topMargin" constant="-6" id="W1S-zI-8b8"/>
                                                <constraint firstItem="TOZ-32-Ura" firstAttribute="top" secondItem="0SF-fG-Wm0" secondAttribute="bottom" constant="8" id="rES-3w-xfg"/>
                                                <constraint firstItem="TOZ-32-Ura" firstAttribute="bottom" secondItem="b6x-jw-rM8" secondAttribute="bottomMargin" id="svN-ii-0FR"/>
                                                <constraint firstItem="BzG-Jz-Ul2" firstAttribute="top" secondItem="b6x-jw-rM8" secondAttribute="topMargin" id="u8a-gT-qDd"/>
                                                <constraint firstItem="0SF-fG-Wm0" firstAttribute="trailing" secondItem="b6x-jw-rM8" secondAttribute="trailingMargin" id="vnY-lr-S07"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="TOZ-32-Ura" id="fIW-X3-VgB"/>
                                            <outlet property="sectionLabel" destination="BzG-Jz-Ul2" id="ETi-f9-arM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mNd-ma-cfR" firstAttribute="top" secondItem="QFd-K8-3NO" secondAttribute="topMargin" id="JpA-3m-OiW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mNd-ma-cfR" secondAttribute="trailing" constant="-16" id="QUz-6B-zea"/>
                            <constraint firstItem="mNd-ma-cfR" firstAttribute="bottom" secondItem="QFd-K8-3NO" secondAttribute="bottomMargin" id="QYz-IG-9zD"/>
                            <constraint firstItem="mNd-ma-cfR" firstAttribute="leading" secondItem="QFd-K8-3NO" secondAttribute="leadingMargin" constant="-16" id="VDl-fu-3a2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="mNd-ma-cfR" id="inP-Q5-aJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNt-6t-tbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118" y="734"/>
        </scene>
        <!--Chord Picker View Controller-->
        <scene sceneID="1Si-hv-26Y">
            <objects>
                <viewController storyboardIdentifier="CHORD_PICKER" id="muF-rx-VPN" customClass="ChordPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bdn-9O-YfZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Opv-4F-D88"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x57-Xa-xxb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Tj-mV-Rur">
                                <rect key="frame" x="0.0" y="103" width="600" height="497"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fH8-cd-Rgg">
                                    <size key="itemSize" width="125" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CHORD_PICKER_CELL" id="U2M-iT-KCQ" customClass="ChordPickerCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2J-SU-qPv">
                                                    <rect key="frame" x="8" y="8" width="9" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1A3-JI-3vM">
                                                    <rect key="frame" x="37" y="37" width="80" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="105" id="9lB-D0-XAL"/>
                                                        <constraint firstAttribute="width" constant="80" id="IWW-Rh-UNp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1A3-JI-3vM" firstAttribute="bottom" secondItem="U2M-iT-KCQ" secondAttribute="bottomMargin" id="3b4-3q-bdD"/>
                                            <constraint firstItem="x2J-SU-qPv" firstAttribute="top" secondItem="U2M-iT-KCQ" secondAttribute="topMargin" id="eUw-Zw-Y9p"/>
                                            <constraint firstItem="1A3-JI-3vM" firstAttribute="trailing" secondItem="U2M-iT-KCQ" secondAttribute="trailingMargin" id="hIj-OH-1cS"/>
                                            <constraint firstItem="x2J-SU-qPv" firstAttribute="leading" secondItem="U2M-iT-KCQ" secondAttribute="leadingMargin" id="qro-BS-VlL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="chordImageView" destination="1A3-JI-3vM" id="7qc-Qn-Zct"/>
                                            <outlet property="chordTitleLabel" destination="x2J-SU-qPv" id="uaH-mx-OUB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPy-pD-v4B">
                                <rect key="frame" x="0.0" y="20" width="600" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick A Chord To Add" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lra-O2-EqK">
                                        <rect key="frame" x="195" y="28" width="211" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="BXB-cT-4ux"/>
                                    <constraint firstAttribute="centerX" secondItem="Lra-O2-EqK" secondAttribute="centerX" id="bKI-DE-c0b"/>
                                    <constraint firstAttribute="centerY" secondItem="Lra-O2-EqK" secondAttribute="centerY" id="lpa-KL-5Fz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MPy-pD-v4B" firstAttribute="top" secondItem="Bdn-9O-YfZ" secondAttribute="bottom" id="34p-md-5GN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Tj-mV-Rur" secondAttribute="trailing" constant="-16" id="5Ti-Gn-uDK"/>
                            <constraint firstItem="7Tj-mV-Rur" firstAttribute="top" secondItem="Bdn-9O-YfZ" secondAttribute="bottom" constant="83" id="IN1-ZW-Lwd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MPy-pD-v4B" secondAttribute="trailing" constant="-16" id="Jqx-Vg-fJB"/>
                            <constraint firstItem="7Tj-mV-Rur" firstAttribute="leading" secondItem="x57-Xa-xxb" secondAttribute="leadingMargin" constant="-16" id="NoR-zZ-iZf"/>
                            <constraint firstItem="Opv-4F-D88" firstAttribute="top" secondItem="7Tj-mV-Rur" secondAttribute="bottom" id="U3x-Fv-Jhi"/>
                            <constraint firstItem="MPy-pD-v4B" firstAttribute="leading" secondItem="x57-Xa-xxb" secondAttribute="leadingMargin" constant="-16" id="pwB-vt-scJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7Tj-mV-Rur" id="Jwy-Th-a6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iw4-f5-pXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3795" y="735"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8mj-Ca-6UE">
            <objects>
                <tabBarController id="2kl-ez-LNn" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mLe-IS-M9t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vzL-Y2-1aG" kind="relationship" relationship="viewControllers" id="56o-HI-MhU"/>
                        <segue destination="Dbd-rY-xrs" kind="relationship" relationship="viewControllers" id="QHZ-5R-dSb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0h-kx-PD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="408"/>
        </scene>
        <!--Find Chords-->
        <scene sceneID="AxC-BX-59N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vzL-Y2-1aG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find Chords" image="Fret" id="QdP-4I-yHY">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="E8FAA128-4FE9-4B89-B996-FB50D9D99A8E"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="poJ-jh-7WP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QYd-Z6-zCY" kind="relationship" relationship="rootViewController" id="kAd-iP-5tz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdf-Ut-n77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="62"/>
        </scene>
        <!--My Songs-->
        <scene sceneID="NGh-dE-U6d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dbd-rY-xrs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Songs" image="Guitar" selectedImage="Fret" id="hgc-yh-ot9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="daQ-pM-8bK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="48q-Fg-3na" kind="relationship" relationship="rootViewController" id="KVJ-K1-gDQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRA-4M-S3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="739"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fret" width="29" height="30"/>
        <image name="Guitar" width="30" height="30"/>
    </resources>
</document>
